<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Milad Personal Website</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
</head>

<body class="dark">

	<body>
    <div id="demobox">
      <h1 id="today"></p>
      <h1 id="temperature"></h1>
      <h2 id="description"></h2>
      <p id="location"></p>
      
    </div>
		<h1> Milad Ghasempour</h1>
		<h2>Home Page</h2>
		<img src="picture.jpg">
    <div class="social">
			<a href="https://instagram.com">
				<i class="fa fa-instagram fa-2x">
      </i>
			</a>
    <a href="https://instagram.com">
    <i class="fa fa-facebook fa-2x">
    </i>
    </a>
    <a href="https://instagram.com">
    <i class="fa fa-envelope fa-2x">
    </i>
    </a>
		</div>
    <h3>Goals for September</h3>
    <ui>
      <li>Master HTML</li>
      <li>Improve KanBan Board</li>
      <li>Build Text Scraper Chrome Extension</li>
    </ui>
    <h1>Today's News</h1>
    <div id="headlines"></div>
    <script src="script.js"></script>
    
  </body>

</html>