body {
  font-family: sans-serif;
  max-width: 50em;
  margin: auto;
  color: #333;
  border: 5px solid #800000; 
  box-shadow: 10px 10px #004C99;
  text-align: center;
  padding: 20px;
  background-image: url("capstone-background2.jpeg");
}
//.dark {
  //background: #333;
  //color: #fff;
}
img {
height: 200px;
border-radius:5%
}

html{
margin: 16px;
font-family: sans-serif;
text-align: center;
}
.social a {
  text-decoration: none;
  color: white;
  margin: 8px;
}
.social a:hover {
  opacity: .8;
}
body {
  text-align: center;
  margin: 0 auto;
  color: white;
}
#demobox {
  background-color: #7283e7 ;
  width: 300px;
  margin: auto;
  padding: 24px ;
  border: 1px solid green ;
  border-radius: 4px;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1 {
  text-align: center;
  color: white;
}
h2 {
  color: white;
}
a {
  display: block;
  margin: 16px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: extra large;
}
p {
  margin: 16px;
}
img {
  height: 100px;
  border: 5px solid white;
}
